spring.application.name=hello
spring.jpa.hibernate.ddl-auto=update

# Jackson日期时间格式配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.deserialization.fail-on-unknown-properties=false

# 已经在JacksonConfig类中配置了LocalTime格式化，这里不需要重复配置
